{
  "name": "club-rihla-backend",
  "version": "1.0.0",
  "description": "Backend du site club de voyages Club Rihla",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setpassword": "node scripts/set-admin-password.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
